body{
    margin: 3em;
    width: 90%;
    color:black;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

p{
    display: table;
}

.lg
{
    padding: -10px;
    color: rgb(176, 178, 180);
}
hr{
    width: auto;
}
#section01{
    padding-top: 0 ;
    border: rgb(176, 178, 180) solid 2px;
    border-radius: 13px;
    width:35%;
    height:auto;
    display: inline-block;
    margin-left: 1em;
    padding-left: 1em;
    word-wrap: break-word;
}
#section02
{
    border: rgb(176, 178, 180) solid 2px;
    border-radius: 13px;
    width:35%;
    height: auto;
    display: inline-block;
    padding-left: 1em;
    margin-left: 1em;
    word-wrap: break-word;
}

img
{
    float: right;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 20px 5px 50px 290px;
}


.list{
    list-style: none;
    font-size: 1.2em;
    display: flex;
    margin-left: 0em;
}
.list li{
    margin-left: 0em;
    padding: 0.4em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
.rl{
   color:rgb(79, 206, 79);
    border-top: 2px solid rgb(79, 206, 79);
    border-left: 2px solid rgb(79, 206, 79);
    border-bottom: 2px solid rgb(79, 206, 79);
    border-radius: 8px;
}
.ll{
    color:red;
    border-top: 2px solid red;
    border-left: 2px solid red;
    border-right:2px solid red;
    border-bottom: 2px solid red;
    border-radius: 8px;
}

@media(min-width: 700px)
{
    .grid
    {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    
    #section01{
        grid-column: 2/4;
    }

    #section02{
        grid-column: 2/4;
    }
}